docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "BoxLite",
  "colors": {
    "primary": "#6D28D9",
    "light": "#8B5CF6",
    "dark": "#5B21B6"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "BoxLite",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "getting-started/index",
              "getting-started/quickstart-python",
              "getting-started/quickstart-nodejs",
              "getting-started/quickstart-rust",
              "getting-started/quickstart-c",
              "getting-started/core-concepts",
              "faq"
            ]
          },
          {
            "group": "Tutorials",
            "pages": [
              "tutorials/index",
              "tutorials/code-execution",
              "tutorials/file-transfer",
              "tutorials/llm-integration",
              "tutorials/browser-automation"
            ]
          },
          {
            "group": "Guides",
            "pages": [
              "guides/index",
              "guides/ai-agent-integration",

              "guides/building-from-source",
              "guides/image-registry-configuration",
              "guides/macos-sandbox-debugging",
              "guides/changelog"
            ]
          },
          {
            "group": "SDK Reference",
            "pages": [
              "reference/index",
              {
                "group": "Python SDK",
                "pages": [
                  "reference/python/index",
                  "reference/python/box-types",
                  "reference/python/execution",
                  "reference/python/errors-metrics"
                ]
              },
              {
                "group": "Node.js SDK",
                "pages": [
                  "reference/nodejs/index",
                  "reference/nodejs/box-types",
                  "reference/nodejs/execution",
                  "reference/nodejs/errors-metrics"
                ]
              },
              {
                "group": "Rust SDK",
                "pages": [
                  "reference/rust/index",
                  "reference/rust/box-config",
                  "reference/rust/execution",
                  "reference/rust/errors-metrics"
                ]
              },
              {
                "group": "C SDK",
                "pages": [
                  "reference/c/index",
                  "reference/c/native-api",
                  "reference/c/memory-json-threading",
                  "reference/c/errors-metrics"
                ]
              }
            ]
          },
          {
            "group": "Architecture",
            "pages": [
              "architecture/index",
              "architecture/components",
              "architecture/security",
              "architecture/networking-storage"
            ]
          }
        ]
      },
      {
        "tab": "BoxRun",
        "groups": [
          {
            "group": "BoxRun",
            "pages": [
              "boxrun/index",
              "boxrun/quickstart",
              "boxrun/cli",
              "boxrun/python-sdk",
              "boxrun/rest-api",
              "boxrun/configuration"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "primary": {
      "type": "github",
      "href": "https://github.com/boxlite-ai/boxlite"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/boxlite-ai",
      "discord": "https://go.boxlite.ai/discord"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "BoxLite",
  "colors": {
    "primary": "#6D28D9",
    "light": "#8B5CF6",
    "dark": "#5B21B6"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "BoxLite",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "getting-started/index",
              "getting-started/quickstart-python",
              "getting-started/quickstart-nodejs",
              "getting-started/quickstart-rust",
              "getting-started/quickstart-c",
              "getting-started/core-concepts",
              "faq"
            ]
          },
          {
            "group": "Tutorials",
            "pages": [
              "tutorials/index",
              "tutorials/code-execution",
              "tutorials/file-transfer",
              "tutorials/llm-integration",
              "tutorials/browser-automation"
            ]
          },
          {
            "group": "Guides",
            "pages": [
              "guides/index",
              "guides/ai-agent-integration",

              "guides/building-from-source",
              "guides/image-registry-configuration",
              "guides/macos-sandbox-debugging",
              "guides/changelog"
            ]
          },
          {
            "group": "SDK Reference",
            "pages": [
              "reference/index",
              {
                "group": "Python SDK",
                "pages": [
                  "reference/python/index",
                  "reference/python/box-types",
                  "reference/python/execution",
                  "reference/python/errors-metrics"
                ]
              },
              {
                "group": "Node.js SDK",
                "pages": [
                  "reference/nodejs/index",
                  "reference/nodejs/box-types",
                  "reference/nodejs/execution",
                  "reference/nodejs/errors-metrics"
                ]
              },
              {
                "group": "Rust SDK",
                "pages": [
                  "reference/rust/index",
                  "reference/rust/box-config",
                  "reference/rust/execution",
                  "reference/rust/errors-metrics"
                ]
              },
              {
                "group": "C SDK",
                "pages": [
                  "reference/c/index",
                  "reference/c/native-api",
                  "reference/c/memory-json-threading",
                  "reference/c/errors-metrics"
                ]
              }
            ]
          },
          {
            "group": "Architecture",
            "pages": [
              "architecture/index",
              "architecture/components",
              "architecture/security",
              "architecture/networking-storage"
            ]
          }
        ]
      },
      {
        "tab": "BoxRun",
        "groups": [
          {
            "group": "BoxRun",
            "pages": [
              "boxrun/index",
              "boxrun/quickstart",
              "boxrun/cli",
              "boxrun/python-sdk",
              "boxrun/rest-api",
              "boxrun/configuration"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "primary": {
      "type": "github",
      "href": "https://github.com/boxlite-ai/boxlite"
    },
    "links": [
      {
        "label": "Discord",
        "href": "https://go.boxlite.ai/discord",
        "icon": "discord"
      }
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/boxlite-ai",
      "discord": "https://go.boxlite.ai/discord"
    }
  }
}

docs.json (diff)
@@ -127,7 +127,14 @@
     "primary": {
       "type": "github",
       "href": "https://github.com/boxlite-ai/boxlite"
-    }
+    },
+    "links": [
+      {
+        "label": "Discord",
+        "href": "https://go.boxlite.ai/discord",
+        "icon": "discord"
+      }
+    ]
   },
   "footer": {
     "socials": {
